plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'com.dakkra'
version '1.0-SNAPSHOT'

//Gradle 6.3
application{
    mainClassName = 'com.dakkra.kvm.DakkraKVM'
}

repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.controls' ]
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
